@import "../vendor/bootstrap/less/variables.less";
@import "../vendor/bootstrap/less/mixins.less";

body {
    padding-top: 60px;
}

section {
    padding-top: 30px;
}

/* Navigation */
.subnav {

    padding: 8px 0;

    &.affix {
        top: 80px;
        width: 218px;
    }
}

@media (min-width: 1200px) {
    .subnav {
        &.affix {
            width: 268px;
        }
    }
}

/* Custom form widgets */
.form-autocomplete-multiple {
    ul.tokens {
        list-style: none;
        overflow: hidden;
        margin-left: 0;
        font-size: 14px;

        li.token {
            float: left;
            line-height: @baseLineHeight;
            min-height: 20px;
            padding: 6px;
            margin: 0 6px 6px 0;
            background-color: @wellBackground;
            border: 1px solid darken(@wellBackground, 7%);
            .border-radius(@baseBorderRadius);
            .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));

            .close {
               margin: -2px 0 0 4px;
            }
        }
    }
}

.form-autocomplete-single {
    input {
        margin: 0;
    }
    .close {
        float: none;
        position: relative;
        top: 3px;
        margin-left: -20px;
    }
}

.form-collection {
    overflow: auto;
    .form-collection-item {
        position: relative;
        padding-top: 19px;

        .form-collection-item-controls {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    }

    .row, .row-fluid {
        &:last-child {
            .control-group {
                margin-bottom: 0;
            }
        }
    }
}

.form-embedded {
    .row, .row-fluid {
        &:last-child {
            .control-group {
                margin-bottom: 0;
            }
        }
    }
}

/* Modal styles */
.modal form {
    margin-bottom: 0;
}

/* Security */

#login-form {
    width: 300px;
    margin: 0 auto;
}

/* Datalist */
.datalist {
    td, th {
        vertical-align: middle;

        &.actions {
            text-align: right;
        }
    }
}

/**
 * Catalogue translations
 */
.catalogue-translation textarea {
    width: 70%;
}
.catalogue-translation .level-header {
    padding-top: 10px;
    padding-bottom: 10px;
}
.catalogue-translation ul.level3 {
    margin-left: 0px;
    margin-bottom: 1px;
}
.catalogue-translation li {
    list-style: none;
    padding-left: 5px;
    padding-top: 5px;
}

/* Wysiwyg browser */
.wysiwyg-browser .thumbnail {
    cursor: pointer;
}

.form-multiupload {
    &, * {
        box-sizing: border-box;
    }
    ul {
        overflow: hidden;
        margin: 0 -10px;
    }
    li {
        display: block;
        float: left;
        width: 20%;
        padding: 10px;
        &.multiupload-file-preview  {
            .btn.btn-mini.remove-image {
                position: absolute;
                margin: 5px 0 0 5px;
            }
            img {
                border-radius: 4px;
                overflow: hidden;
                box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            }
        }

        &.multiupload-file-uploader {
            .uploader-container {
                position: relative;
                overflow: hidden;
                padding-top: 62.5%;
                width: 100%;
                border-radius: 4px;
                overflow: hidden;
                box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
                background-color:  rgba(0, 0, 0, 0.1);
            }
            .progress, label, input {
                position: absolute;
                top: 0; left: 0;
                width: 100%;
                height: 100%;
            }
            .progress {
                z-index: 5;
                margin: 0;
                .bar {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                }
            }

            label {
                z-index: 10;
                top: 50%;
                height: 1.2em;
                line-height: 1.2em;
                margin: -.6em 0 0 0;
                text-align: center;
                text-decoration: underline;
            }

            input {
                display: block;
                z-index: 15;
                opacity: 0;
                cursor: pointer
            }
        }
    }
}

/* Adding red color on labels, legends and help-blocks when error occurred on fields */
label.error {
  color: #b94a48;
}

div.error p.help-block {
  color: #b94a48;
}

legend.error {
  color: #b94a48;
  border-bottom-color: #b94a48;
}

.nav-tabs li.error:not(.active) a {
    color: #b94a48;
    border-top: 1px #b94a48 solid;
    border-left: 1px #b94a48 solid;
    border-right: 1px #b94a48 solid;
    background-color: #f2dede;
}

/* Getting smaller legend on sub-fieldsets */
fieldset fieldset {
  legend {
    font-size: 17px;
    line-height: 30px;
  }
  fieldset {
    legend {
      font-size: 15px;
      line-height: 20px;
    }
  }
}

/* Collapsible fieldset styles */
fieldset.collapsible,
fieldset[data-admin=form-collapsible-fieldset] {
  margin-bottom: 20px;
  legend {
    cursor: pointer;
    position: relative;
    margin: 0;
    .icon {
      position: absolute;
      bottom: 10px;
      right: 0;
      opacity: .5;
    }
    &.no-border {
      border: none
    }
    &:hover {
      .icon {
        opacity: 1;
      }
    }
  }
}

.input-append, .input-prepend {
    display: table !important;
    width: 100% !important;

    &>.text-input,
    &>input,
    .add-on {
        display: table-cell !important;
    }

    &>.text-input
    input,
    &>input,
    .add-on {
        -webkit-box-sizing: border-box !important;
        -moz-box-sizing: border-box !important;
        box-sizing: border-box !important;
        height: 30px;
    }

    &>.text-input,
    input {
        width: 100% !important;
    }

    .add-on {
        padding-left: 8px !important;
        padding-right: 8px !important;
        width: 1% !important;

        &.with-btn {
            padding: 0 !important;
            background: none;
            border-style: none;
        }
    }
}

.input-append .add-on {
    border-left: none !important;
}

.input-prepend .add-on {
    border-right: none !important;
}